spring.application.name=scm2.0

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username = root
spring.datasource.password = Rajamysql
# spring jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# configuring oAuth google
spring.security.oauth2.client.registration.google.client-id=587361373463-qso2t63bq623qeils87h88v7d00m8thv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# configuring oAuth github
spring.security.oauth2.client.registration.github.client-id=Iv23liuLn61G7tJRFSu9
spring.security.oauth2.client.registration.github.client-secret=fd69d1cf4f3751c459c012341b62ef14a04b6eca
spring.security.oauth2.client.registration.github.scope=email,profile